{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6f0059",
        "activityBar.background": "#6f0059",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#668000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6f0059",
        "statusBar.background": "#3c0030",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6f0059",
        "statusBarItem.remoteBackground": "#3c0030",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3c0030",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3c003099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3c0030",
    "liveServer.settings.port": 5501
}